<body>
  <h1>DC Rawhides Line Dances</h1>
  <div id="dances"></div>
  <script>
    (async () => {
      const spreadsheetJSONURL = "https://spreadsheets.google.com/feeds/list/1-l36tKe7PT3P1iYVJ4H7WpYfG5t0yXXTuH6wlFBbegY/od6/public/values?alt=json"
      const spreadsheetDataStream = await fetch(spreadsheetJSONURL)
      const spreadsheetData = JSON.parse(await spreadsheetDataStream.text()).feed.entry
      console.log(spreadsheetData)
      spreadsheetData.forEach((entry) => {
        dance = {
          name: entry['gsx$dancename']['$t'],
          difficulty: entry['gsx$difficulty']['$t'],
          lineOrPartner: entry['gsx$linedancevs.partnerdance']['$t'],
          example1: entry['gsx$examplevideo']['$t'],
          example2: entry['gsx$example2']['$t'],
          instruction1: entry['gsx$instructionvideo']['$t'],
          instruction2: entry['gsx$instruction2']['$t'],
          stepsheet: entry['gsx$stepsheet']['$t']
        }
        document.querySelector('#dances').insertAdjacentHTML("afterend", `
          <div style="margin: 10px">
            <div>${dance.name}</div>
            <div>${dance.difficulty}</div>
            <div>${dance.lineOrPartner}</div>
            <div>${dance.example1}</div>
            <div>${dance.example2}</div>
            <div>${dance.instruction1}</div>
            <div>${dance.instruction2}</div>
            <div>${dance.stepsheet}</div>
          </div>
        `)
      })
      // document.querySelector("body").innerHTML = spreadsheetData
    })()
  </script>
</body>
